
[mod-setting-name]
color-coded-pipe-planner-bots-required=Bauroboter erforderlich
color-coded-pipe-planner-mode=Farbanpassungsmodus


[mod-setting-description]
color-coded-pipe-planner-bots-required=Aktivieren, damit Bauroboter zum Färben von Rohrleitungen verwendet werden müssen, wenn du den farbkodierten Rohrplaner (__CONTROL__pipe-painting-custom-input__) verwendest. \nDeaktivieren, um Rohre sofort zu färben
color-coded-pipe-planner-mode=Wähle den Farbauswahlalgorithmus für den Planer aus \n"Beste Einschätzung" versucht, ein regenbogenfarbenes Rohr der Farbe der Flüssigkeit zuzuordnen \n"Perfekte Übereinstimmung" verwendet Rohre, die die exakte Farbe der Flüssigkeit widerspiegelt

[string-mod-setting]
color-coded-pipe-planner-mode-best-guess=Beste Einschätzung
color-coded-pipe-planner-mode-perfect-match=Perfekte Übereinstimmung

[item-name]
pipe-painting-planner=Farbkodierter Rohrplaner

[item-description]
pipe-painting-planner=Automatische Farbkodierung von Rohren basierend auf ihrem Inhalt..\n[font=default-semibold][color=255,230,192]__CONTROL__pipe-painting-custom-input__ zum Aufrufen..\nWenn in der Hand gehalten:\n   •   __CONTROL__select-for-blueprint__ + markieren, um ausgewählte Objekte zu färben\n   •   __CONTROL__select-for-cancel-deconstruct__ + markieren, um das Färben abzubrechen\n   •   __CONTROL__reverse-select__ + markieren, um die ausgewählten Objekte zu entfärben\n   •   __CONTROL__alt-reverse-select__ + markieren, um das Entfärben abzubrechen[/color][/font]

[shortcut-name]
give-pipe-painting-shortcut=Farbkodierter Rohrplaner

[shortcut-description]
give-pipe-painting-shortcut=Automatische Farbkodierung von Rohren basierend auf ihrem Inhalt..\n[font=default-semibold][color=255,230,192]__CONTROL__pipe-painting-custom-input__ zum Aufrufen..\nWenn in der Hand gehalten:\n   •   __CONTROL__select-for-blueprint__ + markieren, um ausgewählte Objekte zu färben\n   •   __CONTROL__select-for-cancel-deconstruct__ + markieren, um das Färben abzubrechen\n   •   __CONTROL__reverse-select__ + markieren, um die ausgewählten Objekte zu entfärben\n   •   __CONTROL__alt-reverse-select__ + markieren, um das Entfärben abzubrechen[/color][/font]

[color-pipes-gui]
delete-planner-button=Abrissplan
close-planner-button=Schließen


