
[mod-setting-name]
color-coded-pipe-planner-bots-required=Require Construction Bots


[mod-setting-description]
color-coded-pipe-planner-bots-required=Enable to require construction bots to paint pipes when using the color coded pipe planner (__CONTROL__pipe-painting-custom-input__) \nDisable to paint pipes instantly

[item-name]
pipe-painting-planner=Color coded pipe planner

[item-description]
pipe-painting-planner=Automatically color code pipes based on their contents.\n[font=default-semibold][color=255,230,192]__CONTROL__pipe-painting-custom-input__ to invoke.\nWhen in cursor:\n   •   __CONTROL__select-for-blueprint__ + drag to paint selected entities\n   •   __CONTROL__select-for-cancel-deconstruct__ + drag to cancel painting\n   •   __CONTROL__reverse-select__ + drag to unpaint selected entities\n   •   __CONTROL__alt-reverse-select__ + drag to cancel unpainting [/color][/font]

[shortcut-name]
give-pipe-painting-shortcut=Color coded pipe planner

[shortcut-description]
give-pipe-painting-shortcut=Automatically color code pipes based on their contents.\n[font=default-semibold][color=255,230,192]__CONTROL__pipe-painting-custom-input__ to invoke.\nWhen in cursor:\n   •   __CONTROL__select-for-blueprint__ + drag to paint selected entities\n   •   __CONTROL__select-for-cancel-deconstruct__ + drag to cancel painting\n   •   __CONTROL__reverse-select__ + drag to unpaint selected entities\n   •   __CONTROL__alt-reverse-select__ + drag to cancel unpainting [/color][/font]

[color-pipes-gui]
delete-planner-button=Destroy planner
close-planner-button=Close
