
[mod-setting-name]
color-coded-pipe-planner-bots-required=Потрібні будівельні боти
color-coded-pipe-planner-mode=Режим узгодження кольорів


[mod-setting-description]
color-coded-pipe-planner-bots-required=Увімкнути вимогу до будівельних ботів фарбувати труби під час використання планувальника кольорового кодування труб (__CONTROL__pipe-painting-custom-input__) \nВимкнути для миттєвого фарбування труб
color-coded-pipe-planner-mode=Виберіть алгоритм вибору кольору, який буде використовувати планувальник \n "Best Guess" намагається підібрати трубу веселкового кольору до кольору рідини \n "Perfect Match" використовує труби з точним кольором рідини, що в них міститься

[string-mod-setting]
color-coded-pipe-planner-mode-best-guess=Best Guess
color-coded-pipe-planner-mode-perfect-match=Perfect Match

[item-name]
pipe-painting-planner=Планувальник труб з кольоровим кодуванням

[item-description]
pipe-painting-planner=Автоматично розфарбовувати труби на основі їх вмісту.\n[font=default-semibold][color=255,230,192]__CONTROL__pipe-painting-custom-input__ для виклику.\nПри наведенні курсору:\n - __CONTROL__select-for-blueprint__ + перетягування для зафарбовування вибраних об'єктів\n - __CONTROL__select-for-cancel-deconstruct__ + перетягування для скасування зафарбовування\n - __CONTROL__reverse-select__ + перетягування для відміни зафарбовування вибраних об'єктів\n - __CONTROL__alt-reverse-select__ + перетягування для відміни відміни зафарбовування [/color][/font]

[shortcut-name]
give-pipe-painting-shortcut=Планувальник труб з кольоровим кодуванням

[shortcut-description]
give-pipe-painting-shortcut=Автоматично розфарбовувати труби на основі їх вмісту.\n[font=default-semibold][color=255,230,192]__CONTROL__pipe-painting-custom-input__ для виклику.\nПри наведенні курсору:\n - __CONTROL__select-for-blueprint__ + перетягування для зафарбовування вибраних об'єктів\n - __CONTROL__select-for-cancel-deconstruct__ + перетягування для скасування зафарбовування\n - __CONTROL__reverse-select__ + перетягування для відміни зафарбовування вибраних об'єктів\n - __CONTROL__alt-reverse-select__ + перетягування для відміни відміни зафарбовування [/color][/font]

[color-pipes-gui]
delete-planner-button=Планувальник знищення
close-planner-button=Закрити


