
[mod-setting-name]
color-coded-pipe-planner-bots-required=Vyžadovat stavební boty
color-coded-pipe-planner-mode=Režim porovnávání barev


[mod-setting-description]
color-coded-pipe-planner-bots-required=Povolit vyžadovat, aby stavební boti barvily potrubí při použití barevného plánovače potrubí (__CONTROL__pipe-painting-custom-input__) \nZakáže okamžitě barvit potrubí
color-coded-pipe-planner-mode=Vyberte algoritmus výběru barev pro plánovače, který použije \n"Nejlepší odhad" pro pokusy o shodu duhově barevného potrubí s barvou tekutiny \n"Perfektní shoda" používá potrubí s přesnou barvou tekutiny, kterou obsahují

[string-mod-setting]
color-coded-pipe-planner-mode-best-guess=Nejlepší odhadnout
color-coded-pipe-planner-mode-perfect-match=Přesná shoda

[item-name]
pipe-painting-planner=Plánovač barevného potrubí

[item-description]
pipe-painting-planner=Automaticky obarví trubky na základě jejich obsahu.\n[font=default-semibold][color=255,230,192]__CONTROL__pipe-painting-custom-input__ k vyvolání.\nKdyž je na kurzoru:\n   •   __CONTROL__select-for-blueprint__ + tažením obarví vybrané entity\n   •   __CONTROL__select-for-cancel-deconstruct__ + přetažením zruší barvení\n   •   __CONTROL__reverse-select__ + přezažením zrušíte barvení vybraných entit\n   •   __CONTROL__alt-reverse-select__ + přetažením zrušíte malování [/color][/font]

[shortcut-name]
give-pipe-painting-shortcut=Plánovač barevného potrubí

[shortcut-description]
give-pipe-painting-shortcut=Automaticky obarví trubky na základě jejich obsahu.\n[font=default-semibold][color=255,230,192]__CONTROL__pipe-painting-custom-input__ k vyvolání.\nKdyž je na kurzoru:\n   •   __CONTROL__select-for-blueprint__ + tažením obarví vybrané entity\n   •   __CONTROL__select-for-cancel-deconstruct__ + přetažením zruší barvení\n   •   __CONTROL__reverse-select__ + přezažením zrušíte barvení vybraných entit\n   •   __CONTROL__alt-reverse-select__ + přetažením zrušíte malování [/color][/font]

[color-pipes-gui]
delete-planner-button=Zničit plánovač
close-planner-button=Zavřít


