---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 01JUL2024
  Changes:
    - added per-player planner mode mod setting. "Best Guess" attempts to match the fluid color to one of the rainbow colored pipes, "Perfect Match" uses pipes with the exact color of the fluid
  Bugfixes:
    - fixed error when using the alt/reverse modes of other modded planner tools
    - fixed duplicate entity glitch when a fast-replace action failed
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 30JUN2024
  Changes:
    - initial release to the mod portal
  Features:
    - added a planner tool for automatically color coding pipes based on their contents
