
[mod-setting-name]
color-coded-pipe-planner-bots-required=Взаимодействие строительных дронов
color-coded-pipe-planner-mode=Режим подбора цветов


[mod-setting-description]
color-coded-pipe-planner-bots-required=Включите, чтобы строительные дроны красили трубы при использовании планировщика окрашивания труб. (__CONTROL__pipe-painting-custom-input__) \nОтключите, чтобы трубы окрашивались мгновенно.
color-coded-pipe-planner-mode=Выберите алгоритм подбора цвета, который будет использовать планировщик \n «Предположение» - пытается подобрать цветную трубу по цвету жидкости \n«Соответствие» - использует трубы с точным цветом жидкости, которые в них содержатся.

[string-mod-setting]
color-coded-pipe-planner-mode-best-guess=Предположение
color-coded-pipe-planner-mode-perfect-match=Соответствие

[item-name]
pipe-painting-planner=План окрашивания труб

[item-description]
pipe-painting-planner=Автоматически окрашивает трубы в зависимости от их содержимого.\n[font=default-semibold][color=255,230,192]__CONTROL__pipe-painting-custom-input__ для вызова.\nКогда в курсоре:\n   •   __CONTROL__select-for-blueprint__ и выделяйте для покраски выбранных объектов.\n   •   __CONTROL__select-for-cancel-deconstruct__ и выделяйте для отмены покраски.\n   •   __CONTROL__reverse-select__  и выделяйте для снятия краски у выбранных объектов.\n   •   __CONTROL__alt-reverse-select__  и выделяйте для отмены снятия краски.[/color][/font]

[shortcut-name]
give-pipe-painting-shortcut=План окрашивания труб

[shortcut-description]
give-pipe-painting-shortcut=Автоматически окрашивает трубы в зависимости от их содержимого.\n[font=default-semibold][color=255,230,192]__CONTROL__pipe-painting-custom-input__ для вызова.\nКогда в курсоре:\n   •   __CONTROL__select-for-blueprint__ и выделяйте для покраски выбранных объектов.\n   •   __CONTROL__select-for-cancel-deconstruct__ и выделяйте для отмены покраски.\n   •   __CONTROL__reverse-select__  и выделяйте для снятия краски у выбранных объектов.\n   •   __CONTROL__alt-reverse-select__  и выделяйте для отмены снятия краски.[/color][/font]

[color-pipes-gui]
delete-planner-button=Удалить план
close-planner-button=Закрыть


