---------------------------------------------------------------------------------------------------
Version: 0.0.4
Date: 10NOV2024
  Changes:
    - added support for Factorio 2.0
  Bugfixes:
    - fixed that already painted pipes could be painted again with the same color when using the planner tool
  Locale:
    - added cs, de, es-ES, fr, hu, ja, ko, pl, ru, uk, zh-CN, and zh-TW locale from Crowdin
---------------------------------------------------------------------------------------------------
Version: 0.0.3
Date: 03AUG2024
  Changes:
    - added support for updated naming convention of color coded pipes v0.0.7
---------------------------------------------------------------------------------------------------
Version: 0.0.2
Date: 01JUL2024
  Changes:
    - added per-player planner mode mod setting. "Best Guess" attempts to match the fluid color to one of the rainbow colored pipes, "Perfect Match" uses pipes with the exact color of the fluid
  Bugfixes:
    - fixed error when using the alt/reverse modes of other modded planner tools
    - fixed duplicate entity glitch when a fast-replace action failed
---------------------------------------------------------------------------------------------------
Version: 0.0.1
Date: 30JUN2024
  Changes:
    - initial release to the mod portal
  Features:
    - added a planner tool for automatically color coding pipes based on their contents
